apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../argo-apps/base/argocd-helm.yaml
  - ../argo-apps/base/external-dns-helm.yaml
  - ../argo-apps/base/ingress-nginx-helm.yaml